{
  "name": "vite-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.8.4",
    "vite": "^3.2.2",
    "vite-plugin-checker": "^0.5.1",
    "vite-plugin-compression": "^0.5.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.188",
    "lodash": "^4.17.21"
  }
}
